server {
    listen 80;
    server_name atm-api.autopos.id;  # Replace with your domain or server name
    root /var/www/mini-atm/mini-atm-api/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;  # Modify based on your PHP version
    }

    location ~ /\.ht {
        deny all;
    }
}

