server {
    if ($host = autic-api22.autopos.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


     listen 80;
     listen [::]:80;
    server_name autic-api22.autopos.id www.autic-api22.autopos.id;

    return 301 https://autic-api22.autopos.id$request_uri;


}

server {
    listen 443 ssl;
    listen [::]:443;

    server_name autic-api22.autopos.id www.autic-api22.autopos.id;

    root /var/www/autic-studio/autic-api22.autopos.id;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
    }
     location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
     }

    ssl_certificate /etc/letsencrypt/live/autic-api22.autopos.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/autic-api22.autopos.id/privkey.pem; # managed by Certbot
}