server {
    if ($host = www.autopos.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = autopos.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


     listen 80;
     listen [::]:80;
    server_name autopos.id www.autopos.id;

    root /var/www/autopos-studio/autopos.id;

    return 301 https://autopos.id$request_uri;




}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    # ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
    # ssl_certificate_key /etc/nginx/certificate/nginx.key;

    server_name autopos.id www.autopos.id;

    root /var/www/autopos-studio/autopos.id;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/autopos.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/autopos.id/privkey.pem; # managed by Certbot

}
