server {
    if ($host = emat-manager.autopos.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


     listen 80;
     listen [::]:80;
    server_name emat-manager.autopos.id www.emat-manager.autopos.id;

    return 301 https://emat-manager.autopos.id$request_uri;


}

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate /etc/letsencrypt/live/emat-manager.autopos.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/emat-manager.autopos.id/privkey.pem; # managed by Certbot
    # ssl_certificate /etc/ssl/my.autopos.id.crt;
    # ssl_certificate_key /etc/ssl/my.autopos.id.key;

    server_name emat-manager.autopos.id www.emat-manager.autopos.id;

    root /var/www/e-materai/manager/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
    }
     location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
	
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
     }

}
