server {
    if ($host = my.autopos.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


     listen 80;
     listen [::]:80;
    server_name my.autopos.id www.my.autopos.id;

    return 301 https://my.autopos.id$request_uri;


}

server {
    listen 443 ssl;
    listen [::]:443;
    ssl_certificate /etc/letsencrypt/live/my.autopos.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/my.autopos.id/privkey.pem; # managed by Certbot
    # ssl_certificate /etc/ssl/my.autopos.id.crt;
    # ssl_certificate_key /etc/ssl/my.autopos.id.key;

    server_name my.autopos.id www.my.autopos.id;
    client_max_body_size 100M;
    root /var/www/autopos-studio/manager.autopos.id;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
    }
     location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
     }


}